<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_student_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controller.ListeActivity"

    android:layout_marginBottom="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/listMode"
        android:layout_gravity="right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <Button
            android:id="@+id/btModeProduct"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/product_list"
            android:background="@color/clicked"
            android:layout_weight="0.5"
            >

        </Button>

        <Button
            android:id="@+id/btModeEmployee"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:text="@string/subject_list"
            android:background="@color/wait_clicked"
            android:layout_weight="0.5">

        </Button>
    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
